<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffff0000"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:gravity="center"
            android:text="这里是插件1界面!!!"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/id_btn_start_inner_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:text="启动插件内部Activity"
            />

        <Button
            android:id="@+id/id_btn_start_host_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:text="启动宿主Activity"
            />

        <Button
            android:id="@+id/id_btn_start_standard_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:text="启动standard类型的Activity"
            />

        <Button
            android:id="@+id/id_btn_start_single_top_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:text="启动SingleTop类型的Activity"
            />

        <Button
            android:id="@+id/id_btn_start_single_task_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:text="启动SingleTask类型的Activity"
            />

        <Button
            android:id="@+id/id_btn_start_single_instance_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:text="启动SingleInstance类型的Activity"
            />

        <Button
            android:id="@+id/id_btn_start_intent_filter_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:text="通过intent-filter启动Activity"
            />

        <Button
            android:id="@+id/id_btn_send_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:text="发送通知消息"
            />

        <Button
            android:id="@+id/id_btn_start_preference_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:text="跳转到设置Activity"
            />

        <Button
            android:id="@+id/id_btn_start_task_affinity_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:text="跳转到TaskAffinity Activity"
            />

        <Button
            android:id="@+id/id_btn_start_theme_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:text="跳转到带自定义主题的Activity"
            />

        <Button
            android:id="@+id/id_btn_start_file_provider_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:text="跳转到File Provider Activity"
            />

        <Button
            android:id="@+id/id_btn_start_provider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:text="测试Provider读写数据"
            />

        <Button
            android:id="@+id/id_btn_start_plugin_receiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:text="测试插件中的广播"
            />

        <Button
            android:id="@+id/id_btn_start_plugin_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:text="测试插件中的Service"
            />

    </LinearLayout>
</ScrollView>