<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.InnerActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAllCaps="false"
        android:text="这是插件内部启动的Activity"
        android:gravity="center"
        android:layout_weight="1"
        />

    <fragment
        android:id="@+id/fragment"
        android:layout_weight="1"
        android:gravity="center"
        class="com.test.android.plugin1.fragment.Plugin1Demo1Fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>