apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android['compileSdkVersion']
    buildToolsVersion rootProject.ext.android['buildToolsVersion']

    defaultConfig {
        applicationId "com.android.test.host.demo"
        minSdkVersion rootProject.ext.android['minSdkVersion']
        targetSdkVersion rootProject.ext.android['targetSdkVersion']
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi'
        }
    }

    sourceSets {
        main {
            //java.srcDirs = ['src/main/java/src-sdk-export', 'src/main/java/src-sdk-tests']
            jniLibs.srcDirs = ['libs','src/main/jniLibs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'replugin-host-gradle'


/**
 * 配置项均为可选配置，默认无需添加
 * 更多可选配置项参见replugin-host-gradle的RepluginConfig类
 * 可更改配置项参见 自动生成RePluginHostConfig.java
 */
repluginHostConfig {

    /** 自定义进程的数量(除 UI 和 Persistent 进程) */
    countProcess = 3 //(无效?)

    /** 是否使用常驻进程? */
    persistentEnable = true;

    /** 常驻进程名称 */
    persistentName = ":replugin"

    /**
     * 背景不透明的坑的数量
     * 不需要个性化配置时，无需添加
     */
    countNotTranslucentStandard = 6
    countNotTranslucentSingleTop = 2
    countNotTranslucentSingleTask = 3
    countNotTranslucentSingleInstance = 2

    /** 背景透明的坑的数量 */
    countTranslucentStandard = 2
    countTranslucentSingleTop = 2
    countTranslucentSingleTask = 2
    countTranslucentSingleInstance = 3

    /** 宿主中声明的 TaskAffinity 的组数 */
    countTask = 3

    /**
     * 是否使用 AppCompat 库
     * 不需要个性化配置时，无需添加
     */
    useAppCompat = true

    /** HOST 向下兼容的插件版本 */
    compatibleVersion = 10

    /** HOST 插件版本 */
    currentVersion = 12

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies['appcompat-v7']

    testImplementation rootProject.ext.dependencies["junit"]

    androidTestImplementation rootProject.ext.dependencies['espresso']
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    implementation rootProject.ext.dependencies['replugin-host-lib']

    implementation project(path: ':plugin-utils')
}
