apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android['compileSdkVersion']
    buildToolsVersion rootProject.ext.android['buildToolsVersion']

    defaultConfig {
        applicationId "com.test.android.plugin1"
        minSdkVersion rootProject.ext.android['minSdkVersion']
        targetSdkVersion rootProject.ext.android['targetSdkVersion']
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias 'plugin-key'
            keyPassword 'android'
            storeFile file('../../../keystore/plugin.keystore.jks')
            storePassword 'android'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

apply plugin: 'replugin-plugin-gradle'

repluginPluginConfig {
    pluginName = "plugin1"
    hostApplicationId = "com.android.test.host.demo"
    hostAppLauncherActivity = "com.android.test.host.demo.MainActivity"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies['appcompat-v7']

    testImplementation rootProject.ext.dependencies["junit"]

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation rootProject.ext.dependencies['espresso']

    implementation rootProject.ext.dependencies['replugin-plugin-lib']

    /**
     * 这个jar就是从Support-fragment中提取出来的并非特制包目的是为了骗过编译期
     */
    //provided files('libs/fragment.jar')

    /**
     * 插件引用宿主类的方式
     */
    if (isPlugin.toBoolean()) {
        compileOnly files('libs/plugin-utils-lib-1.0.0.jar')
    } else {
        implementation files('libs/plugin-utils-lib-1.0.0.jar')
    }
}



//task to copy apk to plugins-output/
task copyApk(type: Copy) {

    from('build/outputs/apk/debug/app-debug.apk')
    into('../../plugins-output')
    ///Rename the aar
    rename('app-debug.apk', 'plugin1.apk')
}

copyApk.dependsOn(build)

