apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.test.android.plugin2"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 7008002
        versionName "7.8.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""
                // 生成多个版本的so文件
                abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a'
            }
        }
    }

    /**
     * ./gradew assembleDebug 命令行编译有问题,但是用as编译没有问题，待排查
     */
    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

apply plugin: 'replugin-plugin-gradle'

repluginPluginConfig {
    pluginName = "plugin2"
    hostApplicationId = "com.android.test.host.demo"
    hostAppLauncherActivity = "com.android.test.host.demo.MainActivity"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.qihoo360.replugin:replugin-plugin-lib:2.3.0'

    /**
     * 插件引用宿主类的方式
     */
    if (isPlugin.toBoolean()) {
        compileOnly files('libs/plugin-utils-lib-1.0.0.jar')
    } else {
        implementation files('libs/plugin-utils-lib-1.0.0.jar')
    }
}

//task to copy apk to plugins-output/
task copyApk(type: Copy) {

    from('build/outputs/apk/debug/app-debug.apk')
    into('../../plugins-output')
    ///Rename the aar
    rename('app-debug.apk', 'plugin2.apk')
}

copyApk.dependsOn(build)
