<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffff0000"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:gravity="center"
            android:text="这里是插件2界面!!!"
            android:layout_marginBottom="10dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/test_plugin2_img"/>

        <Button
            android:id="@+id/id_btn_start_jni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:enabled="false"
            android:text="测试so库的调用"
            />

        <EditText
            android:id="@+id/id_edt_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:hint="这个是测试EditText用例--7.8.2"
            />

        <Button
            android:id="@+id/id_btn_start_receiver_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:text="测试广播中startService()"
            />

        <Button
            android:id="@+id/id_btn_start_job_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:text="开始测试JobService"
            />

        <Button
            android:id="@+id/id_btn_cancel_job_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:text="取消JobService"
            />

    </LinearLayout>
</ScrollView>